{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "olive",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "aliases": {
    "components": "@/components",
    "utils": "@gravity/ui/lib/utils",
    "ui": "@gravity/ui/components",
    "lib": "@/lib",
    "hooks": "@gravity/ui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "bold",
  "rtl": false,
  "registries": {}
}
